<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASIC</title>
    <Style>
        table{border-collapse: collapse;}
    p{color:blue; font-family: cursive;}
    </Style>
    <link rel="stylesheet" href="sty.css" type="text/css">
</head>
<body>
    <div>
    <h1 style="color:brown; text-align: center; font-size: medium;border: 3 solid pink;">welcome to world of this page</h1>
    <hr>
    <p>I am vinay native of bhimanapalli currently completed final year <mark>btech</mark></p>
    <hr>
    <p>my age <b>19</b>
        </p>
    </div>
        <hr>
        <p>i kanow <i>italian</i></p>
        <hr>
        <a href="Guntur-Kaaram-Telugu-gvb5t-2024.mp4">
        <img src="IMG_2101.HEIC" alt="clg" width="200" length="200"></img>
        </a>
        <br>
        <a href="Guntur-Kaaram-Telugu-gvb5t-2024.mp4" target="value">click here to see movie</a>
        <table border="red">
            <tr>
                <th colspan="2">first name</th>
                <th>age</th>
                <th>city</th>
            </tr>
            <tr>
                <td>vinay</td>
                <td>bairavarapu</td>
                <td>23</td>
                <td>amalapuram</td>
            </tr>
        </table>
        <h1>poco m2 pro</h1>
        <ul>
            <li>8 ram</li>
            <li>250 rom</li>
            <li>48mp cam</li>
        </ul>
        <ol>
            <li>when phn buy</li>
            <li>open box first</li>
            <li>switch on <mark>phn</mark></li>
        </ol>
        <dl>
            <dt>color</dt>
            <dd>red color</dd>
            <dt>size</dt>
            <dd>limited</dd>
        </dl>
        <iframe srcdoc="<a href='https://en.wikipedia.org/wiki/Virat_Kohli' target='iframe3'>click here</a>">

        </iframe>
        <br>
       <iframe name="iframe3"></iframe>
       <form>
        <label>Name:
        </label>
        <input type="text"required pattern="[a-z,A-Z]{2,10}">
        <input type="text"required pattern="^[A-Z,a-z,/d]{3,10}@{1}[a-z]{7}[a-z]{3}$">
        <input type="submit">
       </form>
    
</body>>
</html>